# Vehicle-Rental-System

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_REPORT.md  PAYMENT_SERVICE_LOG.md  azure-maintenance-deploy.txt  booking_create_check.json  booking_create_payload.json  booking_update.json  booking_update_payload.json  docker-compose.yml  fix.js  package-lock.json  run-tests.js  sonar-maintenance-project.properties  test-admin-login.json  test-advisor.json  test-apis.js  test-booking-cashier.json  test-booking.json  test-cashier.json  test-custlogin.json  test-customer.json  test-damage.json  test-login.json  test-maintenance.json  test-owner.json  test-register.json  test-vehicle.json
backend/: pom.xml
backend/api-gateway/: Dockerfile  Dockerfile.azure  pom.xml
backend/api-gateway/src/main/java/com/orchid/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/orchid/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/orchid/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  Dockerfile.azure  pom.xml
backend/auth-service/src/main/java/com/orchid/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/orchid/auth/config/: DataInitializer.java  OpenApiConfig.java  RoleAccessConfig.java
backend/auth-service/src/main/java/com/orchid/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/orchid/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/orchid/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/resources/: application.yml
backend/booking-service/: Dockerfile  openapi.yaml  pom.xml
backend/booking-service/src/main/java/com/orchid/booking/: BookingApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/maintenance-service/: .gitignore  Dockerfile  README.md  openapi.yaml  pom.xml
backend/maintenance-service/src/main/java/com/orchid/maintenance/: MaintenanceApplication.java
backend/maintenance-service/src/main/java/com/vehiclerental/maintenance_service/: MaintenanceServiceApplication.java
backend/maintenance-service/src/main/resources/: application.properties  application.yml
backend/maintenance-service/src/main/resources/static/: index.html
backend/maintenance-service/src/test/java/com/vehiclerental/maintenance_service/: MaintenanceServiceApplicationTests.java
backend/maintenance-service/src/test/resources/: application-test.properties
backend/notification-service/: Dockerfile  Dockerfile.azure  pom.xml
backend/notification-service/src/main/java/com/orchid/notification/: NotificationApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/orchid/payment/: PaymentApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/vehicle-service/: Dockerfile  pom.xml
backend/vehicle-service/src/main/java/com/orchid/vehicle/: VehicleApplication.java
backend/vehicle-service/src/main/resources/: application.yml
(+149 files in other folders)
